<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="loginwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QFormLayout" name="formLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="l_username">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="f_username"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="l_password">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="f_password"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cigya Health</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="b_login">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>566</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionAdministrator_Login"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Page"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionElectronic_Patient_Record"/>
    <addaction name="actionPhysician_Scheduler"/>
    <addaction name="actionLab_Order_Tracking"/>
    <addaction name="actionPharmacy_Order_Tracking"/>
    <addaction name="actionInsurance_Billing"/>
    <addaction name="actionEquipment_Inventory_and_Maintenance"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMenu"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp_Page">
   <property name="text">
    <string>Help Page</string>
   </property>
  </action>
  <action name="actionAdministrator_Login">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>User Management</string>
   </property>
  </action>
  <action name="actionElectronic_Patient_Record">
   <property name="text">
    <string>Electronic Patient Record</string>
   </property>
  </action>
  <action name="actionPhysician_Scheduler">
   <property name="text">
    <string>Physician Scheduler</string>
   </property>
  </action>
  <action name="actionLab_Order_Tracking">
   <property name="text">
    <string>Lab Order Tracking</string>
   </property>
  </action>
  <action name="actionPharmacy_Order_Tracking">
   <property name="text">
    <string>Pharmacy Order Tracking</string>
   </property>
  </action>
  <action name="actionInsurance_Billing">
   <property name="text">
    <string>Insurance Billing</string>
   </property>
  </action>
  <action name="actionEquipment_Inventory_and_Maintenance">
   <property name="text">
    <string>Equipment Inventory and Maintenance</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
