<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="schedwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="schedTitle">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Physician Scheduler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableView" name="physicianTable"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="newApptBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>New Appointment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editApptBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Edit/Cancel Appointment</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QColumnView" name="calendarColumn"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1056</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionAdministrator_Login"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Page"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionElectronic_Patient_Record"/>
    <addaction name="actionPhysician_Scheduler"/>
    <addaction name="actionLab_Order_Tracking"/>
    <addaction name="actionPharmacy_Order_Tracking"/>
    <addaction name="actionInsurance_Billing"/>
    <addaction name="actionEquipment_Inventory_and_Maintenance"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMenu"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp_Page">
   <property name="text">
    <string>Help Page</string>
   </property>
  </action>
  <action name="actionAdministrator_Login">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>User Management</string>
   </property>
  </action>
  <action name="actionElectronic_Patient_Record">
   <property name="text">
    <string>Electronic Patient Record</string>
   </property>
  </action>
  <action name="actionPhysician_Scheduler">
   <property name="text">
    <string>Physician Scheduler</string>
   </property>
  </action>
  <action name="actionLab_Order_Tracking">
   <property name="text">
    <string>Lab Order Tracking</string>
   </property>
  </action>
  <action name="actionPharmacy_Order_Tracking">
   <property name="text">
    <string>Pharmacy Order Tracking</string>
   </property>
  </action>
  <action name="actionInsurance_Billing">
   <property name="text">
    <string>Insurance Billing</string>
   </property>
  </action>
  <action name="actionEquipment_Inventory_and_Maintenance">
   <property name="text">
    <string>Equipment Inventory and Maintenance</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
